{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Pacifico&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">   
<style>
  
body {
  margin: 0;
  padding: 0;
  background: url('/media/images/simple.png/') no-repeat center/cover,url('{{k}}'),rgba(7, 249, 249, 0.941);
  font-family: 'Playfair Display', sans-serif;
  color: #333;
}

  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 10,
    'wght' 4000,
    'GRAD' 30,
    'opsz' 48
     
  }
  .material-symbols-outlined.red-icon {
    height: 30px;
    color: white; 
}


h1 {
  text-align: center;
  color: aqua;
  font-family: 'Playfair Display', sans-serif;
}


.container {
  max-width: 1500px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}


.item {
  background: linear-gradient(to bottom, #b6b5b53a, #e5e5e524);

  padding: 20px;
  box-shadow: 0 4px 8px rgba(121, 117, 117, 0.098);
  border-radius: 8px;
  font-style: italic;
  text-align: center;
  transition: transform 0.2s ease;
}


.item:hover {
  transform: translateY(-5px);
}

.item img {
  max-width: 100%;
  height: 240px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.item h2, .item h3 {
  font-size: 24px;
  margin-bottom: 5px;
  color: white; 
}

.item h3 {
  color: rgb(243, 242, 242); 
}

.item p {
  font-size: 20px;
  margin-bottom: 10px;
  color: #e8e5e5ee;
}


.submit-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #dadde11a;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  
}

input {
  border-radius: 130px;
  height: 50px;
  width: 800px;
  font-size: 25px;
  
}


ul {
  list-style-type: none;
  margin: 0; 
  padding: 0; 
  overflow: hidden;
  
}

li {
  float: right;
  
}

li a {
  display: block;

  color: white;
  text-align: center;
  font-size: 20px;
  padding: 10px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #c4c2b9b8;
}


.newlink {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 20px;
  background-color: #0a0b0bf1;
  color: rgba(255, 255, 255, 0.925);
  text-decoration: none;
  border-radius: 4px;
  align-items: center;
  transition: background-color 0.3s;
}
.newlink a:hover{
background-color: #33333385;
}

.gps {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.gps-content {
  text-align: center;
}


.button, button {
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  background-color: blue;
  border-radius: 80px;
  color: white; 
}
@keyframes moveImage {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(100%);
  }
}

.nt {
  width: 200px;
  height: 150px;
  transition: opacity 1s ease-in-out;
}


    </style>
</head>
<body background=""> <h1 >findme</h1>
  <div class="nt">
  <img id="image" src="media/images/logo.png" alt="Image 1" width="300" height="150">


  <script>
     
      var imageUrls = ["media/images/logo.png", "media/images/logo1.png","media/images/logo2.png"];
      
      var currentIndex = 0; 

      function changeImage() {
         
          var imgElement = document.getElementById("image");

      
          imgElement.src = imageUrls[currentIndex];

          currentIndex = (currentIndex + 1) % imageUrls.length;
      }

      setInterval(changeImage, 10000); 
  </script>

</div>
  <ul >
    <li>    </li>
    <li>    </li>
    <li>    </li>
    <li>   </li>
    <li>    </li>
    <li>    </li>
    <li> 
      <span class="material-symbols-outlined">shopping_cart_checkout</span>
    </li>
    
    
  <form action="/search/" method="POST">
    {% csrf_token %}    
    <i class=></i>
    <li><div class="submit-button" onclick="submitForm()"><i class="fa-brands fa-searchengin fa-beat fa-2xl"></i></div></li>
    </li>      
    <li> <input type="text" placeholder="      Find anything From anywhere   " id="search" name="search" ></li>
  
    </form>
    </ul>  
        <hr width="80%"
        size="10" color="blue"
        noshade>
       

   
   <ul >
    
    <li><a href=""><h2 >    </h2></a></li>
    <li><a href=""><h2 >    </h2></a></li>  
    <li><a href="/login/"><h2 >register</h2></a></li>
    <li><a href="/log/"><h2 >login</h2></a></li>
    <li><a href="/emergency/"><h2 >emergency</h2></a></li>
    <li><a href=""><h2 >child care</h2></a></li>
    <li><a href="#" id="popupLink" ><h2>help </h2> </a>

        <div id="popup" class="popup">
          <span class="popup-content">
             if there is any problem contact us :0000
          </span>
        </div>
       <script>
        
var popupLink = document.getElementById("popupLink");
var popup = document.getElementById("popup");


popupLink.addEventListener("click", function(event) {
  event.preventDefault(); 
  popup.style.display = "block";
});

window.addEventListener("click", function(event) {
  if (event.target !== popupLink && event.target !== popup) {
    popup.style.display = "none";
  }
});

        </script>
    </li>
    <li><a href=""><h2 >filter</h2></a></li>
    <li><a href=""><h2 >catgeries</h2></a></li>
    

    <li><a href="/sort/"><h2 > trending </h2></a></li>
    <li><a href="/gohome/"><h2 >home</h2></a></li>
</ul><br>
<hr width="80%" color="red"
   size="10">
    
    
    
   
       
  
    <div class="container">
        {% for item in items %}
        
        {%if item%}
                
        <div class="item">
            <a href="{% url 'find_page' item.id %}">
                {% if item.img %}
                <img src="{{ item.img.url }}" alt="{{ item.name }}">
                {% else %}
                  
                    <img src="{% static 'placeholder.png' %}" alt="{{ item.name }}">
                {% endif %}
                <h3>{{ item.name }}</h3>
             
            </a>
        </div>
      
        {%endif%}
      

        {% endfor %}
    </div>
    {%if not items%}
    <h1>If you're uncertain about the correct spelling of a word, try searching for it on  <a href="https://www.google.com/" class="newlink">Google</a>.</h1>
   
    {%endif%}
    <script>
        function submitForm() {
            
            document.querySelector('form').submit();
        }
    </script>

</body>
</html>
